{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gds",
  "version": "0.4.5",
  "description": "Governed GDS metadata, modeling, mapping, code, and validation workflows.",
  "author": {
    "name": "GDS Workbench"
  },
  "keywords": [
    "data-governance",
    "data-modeling",
    "databricks",
    "metadata",
    "mcp"
  ]
}
